server.port = 8081
logging.level.org.springframework = debug
spring.messages.basename = messages
management.endpoints.web.exposure.include=*
security.user.name = ankita
security.user.password = walia
#Make the database URL a constant
spring.datasource.url=jdbc:h2:mem:testdb
